application {
  config {
    baseName arroapp,
    applicationType monolith,
    packageName com.arroapp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}



entity Alerte {
	humidite Int required
    temperature Int required
    luminosite Int required
}
entity Ferme {
	nmbParcelle Int required
	photo Float required
}
entity Parcelle {
	surface Float required
    photo String required
    }
    
entity Plante {
	libelle String 	required
	photo String required
    racine String required
}


entity TypePlante {
	libelle String required
	humiditeMax Float required
    humiditeMin Float required
    temperature Float required
    luminosite Float required
} 

entity Grandeur {
	type String required
	valeur String required
    date Date required
    }
    
entity TypeSol {
	libelle String required
}
entity Boitier {
	nbCapteur Int required
    humidite Flaot required	
    temperature  Flaot required	
    luminosite  Flaot required	
}
entity Affectation {
	dateD Date required
    dateF Date required
}
entity Capteur {
	idCapteur Int required
    typeCap String  required
}
entity Plantage {
	date Date required
    nombre Int required
}


relationship OneToOne {
	Parcelle to Affectation
    User  to Ferme 
    TypeSol  to Parcelle 
	Affectation to Boitier
    Plantage to Parcelle
    Plantage to Plante
    
}


relationship OneToMany {
	User to Alerte
    
}


relationship OneToMany {
	Ferme  to Parcelle 
    Alerte to Parcelle
    TypePlante  to Plante 
    Parcelle  to Grandeur 
    Grandeur to Boitier
    Boitier  to Alerte 
  	Boitier to Capteur 

}